<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="keywords" content="Okabe Tatsunori, Kotani Ryouta, Kawasaki Yuichi, Ito Kazuma, Yosikawa Masaya">
<meta name="description" content="good-nightのホームページ">
<meta name="author" content="Okabe Tatsunori, Kotani Ryouta, Kawasaki Yuichi, Ito Kazuma, Yosikawa Masaya">
<link rev="made" href="index.html">
<link rel="index" href="index.html">
<link rel="icon" href="../favicon.ico">
<style type="text/css">
<!--
body {
  background-color : #ffffff;
  margin : 20px;
  padding : 10px;
  font-family : serif;
  font-size : 10pt;
}
a {
  text-decoration : underline;
  color : #000000;
}
a:link {
  background-color : #ffddbb;
}
a:visited {
  background-color : #ccffcc;
}
a:hover {
  background-color : #dddddd;
}
a:active {
  background-color : #dddddd;
}
div.belt {
  background-color : #eeeeee;
  padding : 0px 4px;
}
div.belt-yellow {
  background-color : #ffffcc;
  padding : 0px 4px;
}
div.belt-blue {
  background-color : #ddeeff;
  padding : 0px 4px;
}
div.right-small {
  text-align : right;
  font-size : 8pt;
}
img.border {
  border-width : 1px;
  border-color : #000000;
  vertical-align : middle;
}
img.borderless {
  border-width : 0px;
  vertical-align : middle;
}
p.belt {
  background-color : #ffeedd;
  padding : 4px 8px;
}
p.belt-blue {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt-yellow {
  background-color : #ffffcc;
  padding : 4px 8px;
}
table {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
}
table.profile {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
  margin-top : 8px;
  margin-left : 8px;
  margin-right : 8px;
  margin-bottom : 8px;
}
table.belt {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  background-color : #ffeedd;
  padding : 0px 0px;
  width : 100%;
}
table.content {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
}
table.font-fixed {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
  font-family : monospace;
}
table.nest {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 0px 0px;
}
td {
  padding : 0px 0px;
  vertical-align : middle;
}
td.center {
  text-align : center;
}
td.center-half {
  text-align : center;
  width : 50%;
  font-size : 8pt;
}
td.center-small {
  text-align : center;
  font-size : 8pt;
  padding : 0px 4px;
}
td.center-small-nopadding {
  text-align : center;
  font-size : 8pt;
  padding : 0px 0px;
}
td.center-white {
  text-align : center;
  background-color : #ffffff;
}
td.center-small-white {
  text-align : center;
  font-size : 8pt;
  background-color : #ffffff;
}
td.center-border1 {
  text-align : center;
  vertical-align : middle;
  empty-cells : show;
  border-style : solid;
  border-width : 1px;
  border-color : #ffc080;
  width : 22px;
  height : 22px;
}
td.left-small {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
}
td.left-small-white {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
td.right-small {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
}
td.right-small-white {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
th,
td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}
th {
  padding : 0px 0px;
  vertical-align : middle;
  background-color: #f2f2f2;
  font-weight: bold;
}
tr:nth-child(even) {
  background-color: #f8f8f8;
}
#menu {
  margin: 0px 0px 0px 0px;
  padding: 0px;
  height: 32px;
}
#menu ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: center;
  clear: both;
}
#menu li {
  margin: 0px 5px 0px 0px;
  padding: 0px;
  float: left;
}
#menu a {
  display: block;
  padding: 2px 4px;
  text-decoration: none;
  margin: 0px;
  font-weight: bold;
  background: #FFFFFF;
  color: #333333;
  border: 1px solid #666666;
}
#menu a:hover {
  display: block;
  padding: 2px 4px;
  border-bottom: 1px solid #000000;
  text-decoration: none;
  background: #FFCC66;
}
#menu .current {
  background-color: #F45F57;
  font-weight: bold;
  color: #FFFFFF;
  border: 1px solid #333333;
}
-->
</style>
<title>開発計画書</title>
</head>
<body>
<div id="menu">
<ul>
  <li><a href="../index.html">ホーム</a></li>
  <li><a href="../Requirement/index.html">要求仕様書</a></li>
  <li><a href="../DevelopmentPlan/index.html" class="current">開発計画書</a></li>
  <li><a href="../BasicDesign/index.html">基本設計書</a></li>
  <li><a href="../DetailDesign/index.html">詳細設計書</a></li>
  <li><a href="../TestSpecification/index.html">テスト仕様書</a></li>
  <li><a href="../TestResult/index.html">テスト結果</a></li>
  <li><a href="../DevelopmentResult/index.html">開発実績</a></li>
  <li><a href="../Program/index.html">プログラム</a></li>
  <li><a href="../Manual/index.html">マニュアル</a></li>
</ul>
</div>
<hr>
<h2>開発計画書</h2>
<div class="belt">
<h3><a name="KaihatsuTaisei">開発体制</a></h3>
</div>
<p>開発に関わるメンバの一覧と開発予定コンポーネントの担当者を以下に示す。</p>
<table summary="table">
  <tbody>
    <tr>
      <td>
      <table class="content" summary="table">
        <tbody>
          <tr>
            <td align="right">プロジェクトマネージャ：</td>
            <td align="left">岡部 竜典</td>
          </tr>
          <tr>
            <td align="right">サブプロジェクトマネージャ：</td>
            <td align="left">未定</td>
          </tr>
          <tr>
            <td align="right">デザイナ：</td>
            <td align="left">未定</td>
          </tr>
          <tr>
            <td align="right">プログラマ：</td>
            <td align="left">未定</td>
          </tr>
          <tr>
            <td align="right">テスタ：</td>
            <td align="left">未定</td>
          </tr>
          <tr>
            <td align="right">仕様書や設計書、報告書などの成果物作成：</td>
            <td align="left">未定</td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h3>機能ごとにブランチと担当者</h3>
<table>
  <thead>
    <tr>
      <th>機能ブランチ名</th>
      <th>作業内容</th>
      <th>作業者</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>feature/header-footer</td>
      <td>ヘッダーとフッターコンポーネントの実装</td>
      <td>伊藤</td>
    </tr>
    <tr>
      <td>feature/home-page</td>
      <td>ホームページの実装</td>
      <td>岡部</td>
    </tr>
    <tr>
      <td>feature/signup</td>
      <td>サインアップページの実装</td>
      <td>小谷</td>
    </tr>
    <tr>
      <td>feature/signin</td>
      <td>サインインページの実装</td>
      <td>伊藤</td>
    </tr>
    <tr>
      <td>feature/create-book</td>
      <td>絵本生成ページとそのサブコンポーネント（InputForm, Preview）の実装</td>
      <td>岡部</td>
    </tr>
    <tr>
      <td>feature/rpg-book</td>
      <td>絵本RPGページとそのサブコンポーネント（InputCondition, Story）の実装</td>
      <td>由川</td>
    </tr>
    <tr>
      <td>feature/about</td>
      <td>アプリケーションの使い方ページの実装</td>
      <td>川崎</td>
    </tr>
    <tr>
      <td>feature/contact</td>
      <td>お問い合わせページの実装</td>
      <td>川崎</td>
    </tr>
    <tr>
      <td>feature/app-component</td>
      <td>メインアプリケーションコンポーネント（App.tsx）の実装</td>
      <td>岡部</td>
    </tr>
  </tbody>
</table>

<div class="belt">
<h3><a name="WorkContents">作業内容</a></h3>
</div>
<h3>以上の図の中にある作業名に対応する具体的な順序を以下に示す。</h3>
<table>
  <thead>
    <tr>
      <th>順序</th>
      <th>ファイル</th>
      <th>理由</th>
      <th>関係</th>
    </tr>
  </thead>
  <tbody>
    <!-- ここに各行を追加します -->
    <tr>
      <td>1</td>
      <td>App.tsx</td>
      <td>メインアプリケーションコンポーネントとして全体の土台となるため</td>
      <td>他のコンポーネントとページを組み込む</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Header.tsx</td>
      <td>ヘッダーは全ページに表示される共通コンポーネントであるため</td>
      <td>App.tsxで使用される</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Footer.tsx</td>
      <td>フッターは全ページに表示される共通コンポーネントであるため</td>
      <td>App.tsxで使用される</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Signin.tsx</td>
      <td>サインインページはアプリケーションを利用する前の最初のステップのため</td>
      <td>App.tsxでルーティング設定し、サインアップ後Home.tsxに遷移する</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Signup.tsx</td>
      <td>サインアップページはアプリケーションを利用する前の最初のステップのため</td>
      <td>App.tsxでルーティング設定し、サインアップ後Home.tsxに遷移する</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Home.tsx</td>
      <td>ホームページは他の機能ページへの起点となるため</td>
      <td>App.tsxでルーティング設定し、他の機能ページへのリンクを提供する</td>
    </tr>
    <tr>
      <td>7</td>
      <td>About.tsx</td>
      <td>アプリケーションの使い方を説明するため</td>
      <td>Home.tsxから遷移できるようにする</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Contact.tsx</td>
      <td>お問い合わせページはユーザーからのフィードバックを受け付けるため</td>
      <td>Home.tsxから遷移できるようにする</td>
    </tr>
    <tr>
      <td>9</td>
      <td>CreateBook.tsx</td>
      <td>絵本生成の親ページとして、InputForm.tsxとPreview.tsxを組み込むため</td>
      <td>Home.tsxから遷移できるようにする</td>
    </tr>
    <tr>
      <td>10</td>
      <td>InputForm.tsx</td>
      <td>絵本生成の条件入力フォームコンポーネントを作成するため</td>
      <td>CreateBook.tsxで使用され、入力データをPreview.tsxに渡す</td>
    </tr>
    <tr>
      <td>11</td>
      <td>Preview.tsx</td>
      <td>絵本生成のプレビューコンポーネントを作成するため</td>
      <td>CreateBook.tsxで使用され、InputForm.tsxから受け取ったデータを表示する</td>
    </tr>
    <tr>
      <td>12</td>
      <td>RpgBook.tsx</td>
      <td>絵本RPGの親ページとして、InputCondition.tsxとStory.tsxを組み込むため</td>
      <td>Home.tsxから遷移できるようにする</td>
    </tr>
    <tr>
      <td>13</td>
      <td>InputCondition.tsx</td>
      <td>絵本RPGの物語条件入力フォームコンポーネントを作成するため</td>
      <td>RpgBook.tsxで使用され、入力データをStory.tsxに渡す</td>
    </tr>
    <tr>
      <td>14</td>
      <td>Story.tsx</td>
      <td>絵本RPGの物語進行コンポーネントを作成するため</td>
      <td>RpgBook.tsxで使用され、InputCondition.tsxから受け取ったデータを表示する</td>
    </tr>
  </tbody>
</table>

<h3>それぞれの注意点と使用可能性のあるライブラリ/モジュールを示す</h3>
<table>
  <thead>
    <tr>
      <th>ファイル</th>
      <th>注意点</th>
      <th>使用する可能性のあるライブラリ/モジュール</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Header.tsx</td>
      <td>ナビゲーションリンクを正確に配置する。</td>
      <td>react-router-dom</td>
    </tr>
    <tr>
      <td>Footer.tsx</td>
      <td>コンテンツがフッターと被らないようにする。</td>
      <td></td>
    </tr>
    <tr>
      <td>Home.tsx</td>
      <td>クリアなCTAを提供し、ユーザーが操作しやすくする。</td>
      <td></td>
    </tr>
    <tr>
      <td>Signup.tsx</td>
      <td>バリデーションを正確に行い、エラーメッセージを表示。</td>
      <td>firebase, formik, yup</td>
    </tr>
    <tr>
      <td>Signin.tsx</td>
      <td>バリデーションを正確に行い、エラーメッセージを表示。</td>
      <td>firebase, formik, yup</td>
    </tr>
    <tr>
      <td>CreateBook.tsx</td>
      <td>子コンポーネント間のデータの受け渡しを管理する。</td>
      <td></td>
    </tr>
    <tr>
      <td>InputForm.tsx</td>
      <td>バリデーションを行い、適切なデータを受け取る。</td>
      <td>formik, yup</td>
    </tr>
    <tr>
      <td>Preview.tsx</td>
      <td>受け取ったデータを正確に表示し、ダウンロード機能。</td>
      <td>html2canvas, jsPDF</td>
    </tr>
    <tr>
      <td>RpgBook.tsx</td>
      <td>子コンポーネント間のデータの受け渡しを管理する。</td>
      <td></td>
    </tr>
    <tr>
      <td>InputCondition.tsx</td>
      <td>バリデーションを行い、適切なデータを受け取る。</td>
      <td>formik, yup</td>
    </tr>
    <tr>
      <td>Story.tsx</td>
      <td>選択肢に基づいて物語を進める。</td>
      <td></td>
    </tr>
    <tr>
      <td>About.tsx</td>
      <td>アプリケーションの使い方をわかりやすく説明する。</td>
      <td></td>
    </tr>
    <tr>
      <td>Contact.tsx</td>
      <td>お問い合わせフォームのバリデーションと送信機能。</td>
      <td>formik, yup, emailサービスAPI</td>
    </tr>
    <tr>
      <td>App.tsx</td>
      <td>ルーティングとページ構成を正確に設定する。</td>
      <td>react-router-dom</td>
    </tr>
  </tbody>
</table>
<hr>
<div class="right-small">Copyright lobster </div></body>
</html>